<!DOCTYPE html>
<html lang="nl" class=''enable-scroll''>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Coding the Curbs | The smart city of tomorrow</title>
  <link rel="stylesheetbla" href="./styles/style.css">
  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #4F52C9;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: center;
      }
      
      .header-right {
        float: none;
      }
    }

    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4F52C9;
    color: white;
    text-align: center;
}

    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="#default" class="logo"><img src="assets/ctc_logo.png" alt="ctc_logo"></a></a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    
    <div class="map-responsive">
      <h1>Locaties</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.8192092711197!2d5.121344917443849!3d52.08302090000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c66f5709453a2d%3A0xeddeff6c8e693f0a!2sTwijnstraat%2026%2C%203511%20ZL%20Utrecht!5e0!3m2!1snl!2snl!4v1664886920545!5m2!1snl!2snl" width=1580" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>      
    
    <div class="footer">
      <p>FG</p>
    </div>

    </body>
    </html>
    
